APP_ENV=dev

# Local SQLite for dev (or whatever you’re using)
DATABASE_URL=sqlite:///./app.db
SQL_ECHO=true

# Other microservices in dev
USER_SERVICE_BASE_URL=http://localhost:8000
WORKOUT_SERVICE_BASE_URL=http://localhost:8001
